# ElvisTracker

./: .gitignore  ElvisTracker.sln
AvaloniaSea/: App.axaml  App.axaml.cs  AvaloniaSea.csproj  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaSea.Desktop/: AvaloniaSea.Desktop.csproj  Program.cs
AvaloniaSea.Desktop/Properties/: launchSettings.json
AvaloniaSea/Common/: ClassDefs.cs
AvaloniaSea/Controls/: ELCanvas.cs  RadarDisplay.axaml  RadarDisplay.axaml.cs
ElvisAnalyzer/: App.xaml  App.xaml.cs  ElvisAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFUtils.cs  packages.config
ElvisAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ElvisAnalyzer/VideoUtils/: VidFileWriter.cs
ElvisControls/: DirectionArrow.xaml  DirectionArrow.xaml.cs  ELCanvas.cs  ElvisControls.csproj  RadarDisplay.xaml  RadarDisplay.xaml.cs
ElvisOnRadar/: App.xaml  App.xaml.cs  ElvisOnRadar.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElvisOnRadar/UserControls/: ELCanvas.cs  RadarDisplay.xaml  RadarDisplay.xaml.cs
ElvisTracker/: ElvisTracker.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
ElvisTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ElvisTracker/VideoUtils/: VidFileWriter.cs
